<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《為什麼要睡覺？》：你是早鳥還是夜貓子？ | Scientia&#39;s live</title>

    
  
    <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://scientiatw.live/posts/why-we-sleep-type/" />



<meta name="author" content="Scientia" />
<meta name="description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎
" />


<meta name="keywords" content="睡眠,健康">



<meta name="generator" content="Hugo 0.147.4">


<meta property="og:url" content="https://scientiatw.live/posts/why-we-sleep-type/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta property="og:description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-17T22:13:00+08:00">
    <meta property="article:modified_time" content="2025-03-18T09:43:00+08:00">
    <meta property="article:tag" content="睡眠">
    <meta property="article:tag" content="健康">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta name="twitter:description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻轉一下！">
        <div class="h-10 rounded-full">
          <img src="/img/Author.png" alt="Scientia&#39;s live" />
        </div>
      </div>

      
      <div>
        
        <a href="https://scientiatw.live/" class="text-lg font-semibold cursor-pointer">
          Scientia&#39;s live
        </a>
        
        
        <div class="text-base-content/60 text-sm">Social Blog</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="關於本站">
    <ion-icon name="information-circle"></ion-icon>關於本站</div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜尋">
    <ion-icon name="search"></ion-icon>
    搜尋
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="關於本站">關於本站</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜尋">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta itemprop="description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">
  <meta itemprop="datePublished" content="2025-03-17T22:13:00+08:00">
  <meta itemprop="dateModified" content="2025-03-18T09:43:00+08:00">
  <meta itemprop="wordCount" content="1612">
  <meta itemprop="keywords" content="睡眠,健康">

      <header>
        <h1 itemprop="headline">《為什麼要睡覺？》：你是早鳥還是夜貓子？</h1>
        <p class="text-sm">
          
            星期一, 3月 17, 2025
          

          | <span>4分鐘閱讀</span>

          
          | <span>更新於
            
              星期二, 3月 18, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/Author.png" alt="Scientia" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">
        <span itemprop="name">Scientia</span>
      </a>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%8a%e7%82%ba%e4%bb%80%e9%ba%bc%e8%a6%81%e7%9d%a1%e8%a6%ba%ef%bc%9f%e3%80%8b%ef%bc%9a%e4%bd%a0%e6%98%af%e6%97%a9%e9%b3%a5%e9%82%84%e6%98%af%e5%a4%9c%e8%b2%93%e5%ad%90%ef%bc%9f&amp;url=https://scientiatw.live/posts/why-we-sleep-type/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://scientiatw.live/posts/why-we-sleep-type/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/why_we_sleep_cover.webp" alt="《為什麼要睡覺？》：你是早鳥還是夜貓子？" />
        

        <p>雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎</p>
<p>也許你的身邊有那種早上時間非常清醒，但入夜之後就開始昏昏欲睡的人，稱作所謂的『晨型人』，大概佔人口比例約40%，他們通常喜歡清早就起床，沒有低血壓的困擾，也不被冬天的溫暖棉被所困，而另一種就是『夜型人』，大概佔30%，幾乎就跟晨型人相反作息，習慣晚睡跟晚起，剩下30%就介於這兩型之間的不同區段，可能有些人偏晨型一些雖然不是早上六點就能夠直接離開舒服的床但鬧鐘響到第二個、第三個大概七、八點就會慢慢醒來，而偏夜型可能就睡到九、十點之後才爬得起來</p>
<p>而我們常用『早鳥』跟『夜貓子』來形容這兩型的人，但事實是夜貓子的體質就是無法早睡，正常要凌晨過後才有睡意，連帶就是只能夠晚起床，即便讓他們早起看似醒著，大腦卻仍舊處於睡眠狀態，特別是前額葉皮質區域完全沒有觸發，這個管理高層次思考與邏輯推理的區域仍然處於「離線」模式當中，可以想像你的車子在清晨都要先熱車花一些時間才能讓引擎暖起來運作順利</p>
<h2 id="社會對於夜貓子的偏頗">社會對於夜貓子的偏頗</h2>
<p>事實上你會是晨型人或是夜型取決於遺傳，如果你雙親之一有人是夜貓子體質，那麼你很高的機率也會繼承到，但很遺憾，這個社會對於夜貓子可沒有什麼優惠，有些同事常常都是壓線時才抵達公司刷卡，主管可能會認為這是懶惰的表現，認為夜貓子下屬可以選擇早睡早起(<strong>畢竟你那位能夠升等上去的主管通常高機率是早鳥</strong>)，但刻在DNA裡的設定就注定讓夜貓子無法照著社會期望的步調時程來走，何況工業革命之後國家就決定了整個社會運作的工作時間表，資本家跟政府可能認為一日之計在於晨，你各位都要早早起床進工廠開始上班，這確實讓早鳥受惠，但夜貓子就得受苦了，他們在早上無法穩定產出，到了傍晚或剛入夜時正是能力的高峰時期卻得下班了(<strong>好在這個時代下班後還可以搞副業，也許可以考慮把生產力都放在副業上？</strong>)</p>
<p>更慘的是他們晚睡的同時又得跟早鳥同時起床去上班，睡眠長期受到剝奪，睡眠不足加上正常上班時間無法好好發揮實力，這樣的惡性循環之下讓壓力還有健康問題漸漸地出現在身上，常見的就會罹患憂鬱、焦慮、糖尿病、癌症、心臟病發以及中風比例較高(<strong>所以有些人剛出社會無法跟上步調也許不是適應不良，而是被遺傳基因所影響</strong>)</p>
<p>科學上已經證實有這種情況的話，也許社會跟企業也得做出一些改變或妥協，如果我們有為身障或視障人士做出調整，那也許為夜貓子族群開些先例指日可待了？(<strong>至少我們在科技業要有穩定產出讓計畫如期進行讓員工有些選項還說得過去吧？<a href="https://www.facebook.com/story.php/?story_fbid=938214071643547&amp;id=100063648890218&amp;_rdr" target="_blank">DEVCORE</a>
調整週休三日值得參考</strong>)</p>
<h2 id="為何所有人不同步">為何所有人不同步？</h2>



  <blockquote>
    <p>所以為什麼我們在演化過程中沒有讓所有人一起同步？</p>
  </blockquote>

<p>我們身為社會性動物如果可以讓全體同步運作，同時醒來推進社會不是能夠最有效率嗎？原因在於我們的身體跟大腦其實跟祖先智人相去不遠，在狩獵採集時代我們的祖先是以家庭或乃至於整個部落為基礎而非現代個人主義，而在那個時代部落共同睡眠的弊大於利，畢竟讓一群人當中凌晨一、兩點沒有睡意時站崗警戒，到早上九、十點才會醒來，而讓另一群人早上五點就醒來接哨，不過晚上九點左右他們就開始睡意纏身，即便如此還是能讓整個部落都睡著的時間縮減到四小時而不是八個小時大家都不去戒備任何危機</p>
<p>這樣調整之下確保每個人都睡了八個小時，又提升了至少50%的生存機會，這種生物特徵(<strong>部落中每個人作息時間的多樣性</strong>)讓我們的智人祖先有效加強了安全存活能力，從效率來比對說不定比起現代同步睡眠時間還來得有利，而大自然就決定保留這個特性，使得我們繼承了這從古至今的體質(<strong>你我在某一時段精神特別好是因為基因要我們站哨</strong>)</p>
<p>有興趣的讀者可以參考下列讀墨或Kobo電子書版本或者博客來平裝書</p>
<p>Readmoo電子書版本：<a href="https://moo.im/a/1ijmnu" target="_blank">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>
<p>Kobo電子書版本：<a href="https://r10.to/hkIrxm" target="_blank">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010959050?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202504" target="_blank">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/why-we-sleep-youth/" title="《為什麼要睡覺？》：理性思考最後才成熟">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">上一頁</span>
            <span class="max-w-48 truncate">《為什麼要睡覺？》：理性思考最後才成熟</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/keshav-read-paper-method/" title="Keshav教授的閱讀論文守則">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一頁</span>
            <span class="max-w-48 truncate">Keshav教授的閱讀論文守則</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/why-we-sleep-type\/';
        this.page.title = '《為什麼要睡覺？》：你是早鳥還是夜貓子？';
        this.page.url = 'https:\/\/scientiatw.live\/posts\/why-we-sleep-type\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>










      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#社會對於夜貓子的偏頗">社會對於夜貓子的偏頗</a></li>
    <li><a href="#為何所有人不同步">為何所有人不同步？</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">關於我</div>

        <div class="prose dark:prose-invert">
          <p>我是站長<a href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">Scientia</a>
</p>
<p>本社群部落格主要撰寫有關「閱讀心得」、「生活分享」、「人文藝術」等主題</p>
<p>任何合作或問題請寄到信箱內：scientia.polymath@gmail.com</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">其他連結</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><a href="https://scientia-potentia-est.com/zh" target="_blank">技術部落格</a>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">電子報訂閱</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><a href="http://eepurl.com/jctdbA" target="_blank">免費接收額外消息</a>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>
    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
