<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《子彈思考整理術》：選擇的自由是一種特權 | Scientia&#39;s live</title>

    
  
    <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://scientiatw.live/posts/the-bullet-journal-method-freedom-of-choose-is-privilege/" />



<meta name="author" content="Scientia" />
<meta name="description" content="身處二十一世紀的我們每天說著自己「很忙」，但經過這些忙碌後真的有讓我們得到更多了嗎？
" />


<meta name="keywords" content="個人成長,生活分享">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://scientiatw.live/posts/the-bullet-journal-method-freedom-of-choose-is-privilege/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《子彈思考整理術》：選擇的自由是一種特權">
  <meta property="og:description" content="身處二十一世紀的我們每天說著自己「很忙」，但經過這些忙碌後真的有讓我們得到更多了嗎？">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-04T00:03:00+08:00">
    <meta property="article:modified_time" content="2025-05-07T22:42:00+08:00">
    <meta property="article:tag" content="個人成長">
    <meta property="article:tag" content="生活分享">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《子彈思考整理術》：選擇的自由是一種特權">
  <meta name="twitter:description" content="身處二十一世紀的我們每天說著自己「很忙」，但經過這些忙碌後真的有讓我們得到更多了嗎？">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻轉一下！">
        <div class="h-10 rounded-full">
          <img src="/img/Author.png" alt="Scientia&#39;s live" />
        </div>
      </div>

      
      <div>
        
        <a href="https://scientiatw.live/" class="text-lg font-semibold cursor-pointer">
          Scientia&#39;s live
        </a>
        
        
        <div class="text-base-content/60 text-sm">Social Blog</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        



<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜尋">
    <ion-icon name="search"></ion-icon>
    搜尋
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="關於本站">關於本站</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜尋">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="《子彈思考整理術》：選擇的自由是一種特權">
  <meta itemprop="description" content="身處二十一世紀的我們每天說著自己「很忙」，但經過這些忙碌後真的有讓我們得到更多了嗎？">
  <meta itemprop="datePublished" content="2025-05-04T00:03:00+08:00">
  <meta itemprop="dateModified" content="2025-05-07T22:42:00+08:00">
  <meta itemprop="wordCount" content="1101">
  <meta itemprop="keywords" content="個人成長,生活分享">

      <header>
        <h1 itemprop="headline">《子彈思考整理術》：選擇的自由是一種特權</h1>
        <p class="text-sm">
          
            星期日, 5月 4, 2025
          

          | <span>3分鐘閱讀</span>

          
          | <span>更新於
            
              星期三, 5月 7, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/Author.png" alt="Scientia" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">
        <span itemprop="name">Scientia</span>
      </a>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%8a%e5%ad%90%e5%bd%88%e6%80%9d%e8%80%83%e6%95%b4%e7%90%86%e8%a1%93%e3%80%8b%ef%bc%9a%e9%81%b8%e6%93%87%e7%9a%84%e8%87%aa%e7%94%b1%e6%98%af%e4%b8%80%e7%a8%ae%e7%89%b9%e6%ac%8a&amp;url=https://scientiatw.live/posts/the-bullet-journal-method-freedom-of-choose-is-privilege/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://scientiatw.live/posts/the-bullet-journal-method-freedom-of-choose-is-privilege/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/TheBulletJournalMethodCover.webp" alt="《子彈思考整理術》：選擇的自由是一種特權" />
        

        <p>身處二十一世紀的我們每天說著自己「很忙」，但經過這些忙碌後真的有讓我們得到更多了嗎？</p>
<p>我在研究所階段發現自己在同一時間處理太多事情，時常每一學期幾乎都得同時修課、看論文、做產學計劃以及做研究工作，雖然看似最後能有許多產出，但事實上我無法將注意力投注在每一件事情上，常常都是這邊救火那邊彌補，漸漸的可以體會到忙碌不代表有生產力，而且沒時間對新學到的知識了解整體，尤其做學術工作如果沒有預留許多時間讓自己深入思考問題的話根本無法有任何想法</p>



  <blockquote>
    <p>很多人「很忙」，背後的真相是生活失控</p>
  </blockquote>

<p>隨著科技工具越來越方便，問題也加速惡化，一天當中經常在打字、文字訊息、AI agent問答、電話、電子郵件、部落格、線上會議之間徘徊，何況生活不只有單單這些工作上的問題，生活上的瑣事也會毫無徵兆的出現在你面前(<strong>今天早上背包拉鍊直接壞掉，東奔西跑最後還是沒修好直接決定買新的，花了整個下午時間才處理完</strong>)，所以在人生中我們知道往何處去之前，其實已經犧牲了我們最寶貴的東西，結果還是搞不清楚究竟要從哪裡繼續接手或者要從哪件事先開始？</p>
<p>選擇的自由是一種特權，但也是一把雙面刃，每個決定都需要你的專注力，你必須投入時間和精力才有辦法把一件事情做好，兩者都很有限，因此格外珍貴</p>
<p>華倫．巴菲特(Warren Buffett)曾分享一些看法給他的私人飛機駕駛員麥可．弗林(Mike Flint)，當時他們正在討論弗林的長期計劃，他要弗林列出最重要的二十五項生涯目標，當弗林寫好之後巴菲特要他圈出最重要的五個目標，弗林回應了：「這五個是我首要專注的目標，其他二十個較為次要，但還是很重要，一但有時間我就會陸續完成其他二十個」，</p>
<p>巴菲特只說：「你錯了，麥可，那五項之外的目標就成了『絕對要避開』的工作項目，除非你已經完成了最重要的五大目標，否則你根本不能分心去想其他目標」</p>
<p>美國前總統歐巴馬(Barack Obama)在專訪時說自己只穿灰色或藍色西裝，就是為了減少決策，而臉書創辦人馬克．祖克柏(Mark Zukerberg)總是穿著灰色的運動衫，蘋果創辦人史帝夫．賈伯斯(Steve Jobs)每次發表會都是黑色高領上衣搭配牛仔褲，這些人都意識到，思考各項選擇都是極為費神的事情，因此盡可能地減少生活中需要做的決策</p>
<p>有興趣的讀者可以透過我的讀墨或Kobo AP購買電子書版本</p>
<p>Readmoo電子書版本：<a href="https://moo.im/a/ajpKMW" target="_blank">《子彈思考整理術》：釐清超載思緒，化想法為行動，專注最重要的事，設計你想要的人生</a>
</p>
<p>Kobo電子書版本：<a href="https://r10.to/h5Fo19" target="_blank">《子彈思考整理術》：釐清超載思緒，化想法為行動，專注最重要的事，設計你想要的人生</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010926376?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202505" target="_blank">《子彈思考整理術》：釐清超載思緒，化想法為行動，專注最重要的事，設計你想要的人</a>
</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a class="group btn btn-outline" href="/posts/why-we-sleep-harm/" title="《為什麼要睡覺？》：睡眠不足對於身體的各種危害">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一頁</span>
            <span class="max-w-48 truncate">《為什麼要睡覺？》：睡眠不足對於身體的各種危害</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/the-bullet-journal-method-freedom-of-choose-is-privilege\/';
        this.page.title = '《子彈思考整理術》：選擇的自由是一種特權';
        this.page.url = 'https:\/\/scientiatw.live\/posts\/the-bullet-journal-method-freedom-of-choose-is-privilege\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>










      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">關於我</div>

        <div class="prose dark:prose-invert">
          <p>我是站長<a href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">Scientia</a>
</p>
<p>本社群部落格主要撰寫有關「閱讀心得」、「生活分享」、「人文藝術」等主題</p>
<p>任何合作或問題請寄到信箱內：scientia.polymath@gmail.com</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">其他連結</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><a href="https://scientia-potentia-est.com/zh" target="_blank">技術部落格</a>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
