<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  《為什麼要睡覺？》：你是早鳥還是夜貓子？ - Scientia&#39;s live
  </title>
  <meta name="description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎" />
  <meta name="author" content="Scientia" />
  <meta name="generator" content="Hugo 0.147.4"><link
    rel="stylesheet"
    href="https://scientiatw.live/css/styles.min.b4e3071606fe76bbad88fad43217b5fd5c358a49a505950fe5da358a4049a514.css"
    integrity="sha256-tOMHFgb+drutiPrUMhe1/Vw1ikmlBZUP5do1ikBJpRQ="
  />
  
  

  <meta property="og:url" content="https://scientiatw.live/zh/posts/why-we-sleep-type/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta property="og:description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-18T00:00:00+00:00">
    <meta property="article:tag" content="睡眠">
    <meta property="article:tag" content="健康">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta name="twitter:description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">

  
  <meta itemprop="name" content="《為什麼要睡覺？》：你是早鳥還是夜貓子？">
  <meta itemprop="description" content="雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎">
  <meta itemprop="datePublished" content="2025-03-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="1612">
  <meta itemprop="keywords" content="睡眠,健康">

  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://scientiatw.live/zh/" class="capitalize font-extrabold text-2xl">
    
    Scientia&#39;s live
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/posts">貼文</a></li>
    
    <li><a href="/zh/page/about/">關於本站</a></li>
    
    <li><a href="/zh/tags">標籤</a></li>
    
    <li><a href="/zh/index.xml">RSS</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>語言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://scientia-potentia-est.com/wp-content/uploads/2025/05/why_we_sleep_cover.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      2025年3月17日
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">《為什麼要睡覺？》：你是早鳥還是夜貓子？</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發佈於 2025年3月17日
      
        &nbsp(最後變更時間為 2025年3月18日)</h5><h5 class="text-sm flex items-center flex-wrap">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4 分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1612 字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e7%a4%be%e6%9c%83%e5%b0%8d%e6%96%bc%e5%a4%9c%e8%b2%93%e5%ad%90%e7%9a%84%e5%81%8f%e9%a0%97">社會對於夜貓子的偏頗</a>
        

        
        </li><li>
        <a href="#%e7%82%ba%e4%bd%95%e6%89%80%e6%9c%89%e4%ba%ba%e4%b8%8d%e5%90%8c%e6%ad%a5">為何所有人不同步？</a>
        </li></ul>
  </details>

    <p>雖然你我的身體時鐘是運行二十四小時作息，但總會發現有些人早上精神較好，有些人則是晚上才會生龍活虎</p>
<p>也許你的身邊有那種早上時間非常清醒，但入夜之後就開始昏昏欲睡的人，稱作所謂的『晨型人』，大概佔人口比例約40%，他們通常喜歡清早就起床，沒有低血壓的困擾，也不被冬天的溫暖棉被所困，而另一種就是『夜型人』，大概佔30%，幾乎就跟晨型人相反作息，習慣晚睡跟晚起，剩下30%就介於這兩型之間的不同區段，可能有些人偏晨型一些雖然不是早上六點就能夠直接離開舒服的床但鬧鐘響到第二個、第三個大概七、八點就會慢慢醒來，而偏夜型可能就睡到九、十點之後才爬得起來</p>
<p>而我們常用『早鳥』跟『夜貓子』來形容這兩型的人，但事實是夜貓子的體質就是無法早睡，正常要凌晨過後才有睡意，連帶就是只能夠晚起床，即便讓他們早起看似醒著，大腦卻仍舊處於睡眠狀態，特別是前額葉皮質區域完全沒有觸發，這個管理高層次思考與邏輯推理的區域仍然處於「離線」模式當中，可以想像你的車子在清晨都要先熱車花一些時間才能讓引擎暖起來運作順利</p>
<h2 id="社會對於夜貓子的偏頗">社會對於夜貓子的偏頗</h2>
<p>事實上你會是晨型人或是夜型取決於遺傳，如果你雙親之一有人是夜貓子體質，那麼你很高的機率也會繼承到，但很遺憾，這個社會對於夜貓子可沒有什麼優惠，有些同事常常都是壓線時才抵達公司刷卡，主管可能會認為這是懶惰的表現，認為夜貓子下屬可以選擇早睡早起(<strong>畢竟你那位能夠升等上去的主管通常高機率是早鳥</strong>)，但刻在DNA裡的設定就注定讓夜貓子無法照著社會期望的步調時程來走，何況工業革命之後國家就決定了整個社會運作的工作時間表，資本家跟政府可能認為一日之計在於晨，你各位都要早早起床進工廠開始上班，這確實讓早鳥受惠，但夜貓子就得受苦了，他們在早上無法穩定產出，到了傍晚或剛入夜時正是能力的高峰時期卻得下班了(<strong>好在這個時代下班後還可以搞副業，也許可以考慮把生產力都放在副業上？</strong>)</p>
<p>更慘的是他們晚睡的同時又得跟早鳥同時起床去上班，睡眠長期受到剝奪，睡眠不足加上正常上班時間無法好好發揮實力，這樣的惡性循環之下讓壓力還有健康問題漸漸地出現在身上，常見的就會罹患憂鬱、焦慮、糖尿病、癌症、心臟病發以及中風比例較高(<strong>所以有些人剛出社會無法跟上步調也許不是適應不良，而是被遺傳基因所影響</strong>)</p>
<p>科學上已經證實有這種情況的話，也許社會跟企業也得做出一些改變或妥協，如果我們有為身障或視障人士做出調整，那也許為夜貓子族群開些先例指日可待了？(<strong>至少我們在科技業要有穩定產出讓計畫如期進行讓員工有些選項還說得過去吧？<a href="https://www.facebook.com/story.php/?story_fbid=938214071643547&amp;id=100063648890218&amp;_rdr" target="_blank" rel="noopener">DEVCORE</a>
調整週休三日值得參考</strong>)</p>
<h2 id="為何所有人不同步">為何所有人不同步？</h2>
<blockquote>
<p>所以為什麼我們在演化過程中沒有讓所有人一起同步？</p></blockquote>
<p>我們身為社會性動物如果可以讓全體同步運作，同時醒來推進社會不是能夠最有效率嗎？原因在於我們的身體跟大腦其實跟祖先智人相去不遠，在狩獵採集時代我們的祖先是以家庭或乃至於整個部落為基礎而非現代個人主義，而在那個時代部落共同睡眠的弊大於利，畢竟讓一群人當中凌晨一、兩點沒有睡意時站崗警戒，到早上九、十點才會醒來，而讓另一群人早上五點就醒來接哨，不過晚上九點左右他們就開始睡意纏身，即便如此還是能讓整個部落都睡著的時間縮減到四小時而不是八個小時大家都不去戒備任何危機</p>
<p>這樣調整之下確保每個人都睡了八個小時，又提升了至少50%的生存機會，這種生物特徵(<strong>部落中每個人作息時間的多樣性</strong>)讓我們的智人祖先有效加強了安全存活能力，從效率來比對說不定比起現代同步睡眠時間還來得有利，而大自然就決定保留這個特性，使得我們繼承了這從古至今的體質(<strong>你我在某一時段精神特別好是因為基因要我們站哨</strong>)</p>
<p>有興趣的讀者可以參考下列讀墨或Kobo電子書版本或者博客來平裝書</p>
<p>Readmoo電子書版本：<a href="https://moo.im/a/1ijmnu" target="_blank" rel="noopener">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>
<p>Kobo電子書版本：<a href="https://r10.to/hkIrxm" target="_blank" rel="noopener">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010959050?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202504" target="_blank" rel="noopener">《為什麼要睡覺？》：睡出健康與學習力、夢出創意的新科學</a>
</p>
<div class="px-2 mb-2">
  
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
</article>


  

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Scientia · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="請輸入您欲查詢文章的標題" />

    <div class="search-results text-lg font-medium my-4 hidden">結果</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">查無結果</div>
      <p class="font-light text-sm">請重新調整欲查詢文章的標題</p>
    </div>
  </div>
</div>





<script src="https://scientiatw.live/js/scripts.min.js"></script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>


<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
