<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  《長銷》讀後心讀：市場定位 - Scientia&#39;s live
  </title>
  <meta name="description" content="定位不到位，再多的行銷都無法彌補，再好的產品也只能報廢" />
  <meta name="author" content="Scientia" />
  <meta name="generator" content="Hugo 0.147.4"><link
    rel="stylesheet"
    href="https://scientiatw.live/css/styles.min.b4e3071606fe76bbad88fad43217b5fd5c358a49a505950fe5da358a4049a514.css"
    integrity="sha256-tOMHFgb+drutiPrUMhe1/Vw1ikmlBZUP5do1ikBJpRQ="
  />
  
  

  <meta property="og:url" content="https://scientiatw.live/zh/posts/perennial-seller-positioning/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《長銷》讀後心讀：市場定位">
  <meta property="og:description" content="定位不到位，再多的行銷都無法彌補，再好的產品也只能報廢">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-15T00:00:00+00:00">
    <meta property="article:tag" content="商業">
    <meta property="article:tag" content="創作">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《長銷》讀後心讀：市場定位">
  <meta name="twitter:description" content="定位不到位，再多的行銷都無法彌補，再好的產品也只能報廢">

  
  <meta itemprop="name" content="《長銷》讀後心讀：市場定位">
  <meta itemprop="description" content="定位不到位，再多的行銷都無法彌補，再好的產品也只能報廢">
  <meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="2790">
  <meta itemprop="keywords" content="商業,創作">

  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://scientiatw.live/zh/" class="capitalize font-extrabold text-2xl">
    
    Scientia&#39;s live
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/posts">貼文</a></li>
    
    <li><a href="/zh/page/about/">關於本站</a></li>
    
    <li><a href="/zh/tags">標籤</a></li>
    
    <li><a href="/zh/index.xml">RSS</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>語言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://scientia-potentia-est.com/wp-content/uploads/2025/05/perennial_seller_cover.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      2023年5月26日
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">《長銷》讀後心讀：市場定位</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發佈於 2023年5月26日
      
        &nbsp(最後變更時間為 2025年3月15日)</h5><h5 class="text-sm flex items-center flex-wrap">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6 分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2790 字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e5%ae%9a%e4%bd%8d">定位</a>
        

        
        <ul>
            <li>
        <a href="#%e4%bd%a0%e5%b0%b1%e6%98%afceo">你就是CEO</a>
        

        
        </li><li>
        <a href="#%e5%b0%8b%e6%b1%82%e5%a4%96%e9%83%a8%e8%a7%80%e9%bb%9e">尋求外部觀點</a>
        

        
        </li><li>
        <a href="#%e4%b8%80%e5%8f%a5%e4%b8%80%e6%ae%b5%e4%b8%80%e9%a0%81">一句，一段，一頁</a>
        

        
        </li><li>
        <a href="#%e5%ae%9a%e4%bd%8d%e5%8c%85%e8%a3%9d%e5%92%8c%e8%a9%b1%e8%a1%93">定位，包裝和話術</a>
        </li></ul>
    </li></ul>
  </details>

    <p>定位不到位，再多的行銷都無法彌補，再好的產品也只能報廢。</p>
<p>創作要從自己感動到消費者心動，你必須：</p>
<ul>
<li>不斷突破
<ul>
<li>尋求客觀的外部意見，消除你的盲點。</li>
</ul>
</li>
<li>不斷修改
<ul>
<li>沒有「完美的初稿」這種東西，完美是改出來的。</li>
</ul>
</li>
<li>不斷檢驗
<ul>
<li>用一句話、一段文字、一頁紙說出誰應該關注你的產品，還有為什麼。</li>
</ul>
</li>
</ul>
<p>長銷經典的創作者必須體認的第一件事情就是沒有出版商、天使投資人或製作人會如奇蹟般出現來處理你不想處理的事，寄出作品並不是辛勞工作的結束，甚至連必要工作都還沒沾到，接下來，會有更多人來敲門，長銷作品是不屈不饒的藝術家創造出來的，他們不會把作品交給不存在的人去處理，而是把流程中的每個步驟，視為自己的責任，他們掌握自己的命運，他們不只是藝術家，還身兼製作人和經理人。</p>
<h2 id="定位">定位</h2>
<p>我們之前做的，是體現內在的經驗和靈感，現在，我們必須將內在的創作經驗琢磨、精煉，最終找出與世界溝通的最佳方法，複雜的個人作品，都必須經過層層檢驗與琢磨，再用能吸引觀眾的方法，呈現在世人面前，畢竟這些過程並不會自己完成，沒有樣品能自動變成商品的，何況觀眾不會神奇地知道這從未見過的東西是什麼，他們完全不知道這個東西能改變他們的人生，而你不能只是當個角落裡侷促不安的壁花，希望有人能看一眼看懂你，了解你的好，你必須站出來挑明的跟他們講。</p>
<p>還沒談到如何促銷，那是之後的事，我們正在談的是作品問世之前，必須花很多時間與精力去琢磨、改善，還有最重要的為作品定位，當代流行的佳作與禁得起考驗的巨作兩者之間就差在這些決定，我們必須確保這對我們意義如此深刻的作品，對各種不同世代的人也同樣有意義，我們要讓它成為市場裡百家爭鳴中的亮點，使它展現最佳狀態，讓目標受眾不喜歡都不行，而這世上能勝任這項艱難任務的最佳人選是誰？是你！</p>
<h3 id="你就是ceo">你就是CEO</h3>
<p>首先你要先認知到一件事，沒有人會來拯救你，沒有人會從這裡接手，幫你一路做到底，第二件事就是了解，需要挺身而出的人就是你！</p>
<p>很多創作者只想當個創作者，或者出點子，確實這樣也很吸引人，但恐怕是因為這些人害怕承擔一切責任，畢竟接下來還有許多事要做，很多都攸關作品的成敗，如果能讓其他人來負責的話，至少最後失敗時他們還能夠當作藉口，都是別人的錯！</p>
<p>創作長銷經典是大人的事，大人會為自己負責，只有小孩才會期望機會是從天上掉下來的，落在他們手裡</p>
<blockquote>
<p>所謂「成熟」是了解到你必須主動出擊，讓事情成真。 Ryan Holiday</p></blockquote>
<p>你必須自己打理所有攸關勝敗的一切事項，每分鐘有500小時的內容上傳到youtube，每年超過50萬本書在美國出版，沒有人該給你明星般的待遇，他們連你的內容是什麼都不知道，又為何要觀賞你的作品，你要如同自己打造一只鑽戒，自己琢磨、拋光、鑲嵌，而且尺寸要剛剛好，賽斯·高汀如此闡釋到：「出色只是第一步，為了贏得口碑，你還得讓你的產品安全、有趣，而且值得讓人克服社交障礙，幫你宣傳。」，能讓這一切發生的只有你自己，只有你自己最重視、在乎你的作品。</p>
<h3 id="尋求外部觀點">尋求外部觀點</h3>
<p>一旦你了解到成敗取決於你，接下來你必須接受一項矛盾而艱難的任務，找一個可以信任的外部聲音當作反饋(也可以好多位朋友之類的)，就像作家有編輯協助，音樂人有製作人，就算是「空中飛人」麥可·喬丹(Michael Jordan)也有教練，為什麼需要外部聲音？因為人對於自己創作或才華，往往當局者迷，無法保持客觀，創作者認為自己傾盡全力的作品有臻至完美，而事實是那只是侷限於當事人自己有限的認知觀點。</p>
<p>書中提到初試啼聲的年輕小說家哈波·李(Harper Lee)將初稿交給編輯泰伊·何霍夫(Tay Hohoff)，而編輯認為內容「更像是一系列軼事，而不是完整的小說。」，試想哈波將初稿交出去應該是認為自己已經完成這本小說，然而她最信任的人告訴她可能已經失敗了，幸好，哈波理智的聽從編輯的建議不斷修改重寫，最終創作出美國文學的偉大作品之一《梅岡城故事》(To Kill a Mockingbird)，而之後哈波獨自出版《設立守望者》(Go Set a Watchman)雖然起初聲勢浩大，但銷售數字遠遠不及《梅岡城故事》的三千萬本，證明她的編輯是對的。</p>
<blockquote>
<p>初稿都是垃圾。 海明威</p></blockquote>
<p>一出手就是完美的機率微乎其微，《大亨小傳》曾被退稿多次，WD-40的命名是40次才確認配方，當你尋求外部觀點時會不斷受到挑戰，你必定會氣憤、會沮喪(<strong>研究題目一直被老師打槍時人生真的會感覺跌到谷底裡</strong>)，但你終究還是得保持理性和公平對待自己的作品，尼爾·蓋曼(Neil Gaiman)説：「記住，別人說你有問題、説他們不能接受時，他們幾乎總是對的。但當他們具體告訴你問題何在、要怎麼改進時，他們就幾乎總是錯的。」，只有你對自己的作品最了解，每個創作都會歷經這種過程，你可以理解大多數人都害怕外部聲音，然而若是閉門造車，必定會讓你失去一些能使作品變得更好的機會，獲得反饋需要的是謙卑，你可以放下對作品的想法與熱愛，接受這個事實。</p>
<h3 id="一句一段一頁">一句，一段，一頁</h3>
<blockquote>
<p>如果你不知道自己在找什麼，你怎麼知道找到了沒？</p></blockquote>
<p>創作階段開始不斷的歷經編輯、改良和測試，也看到了成果，為的是什麼？當然不是為了好玩，而是真正要達成某些目標，你必須不斷自問：「我想做的是什麼？我達到目標了嗎？我還需要如何調整修改，才能達到目標？」，這些問題可能不太光靠思考就能完成，你可以嘗試寫下來，作者提供一種工具，叫做「一句，一段，一頁」。</p>
<blockquote>
<p>用一句話描述你的作品。 用一段文字描述你的作品。 用一頁紙的篇幅描述你的作品;</p></blockquote>
<blockquote>
<p>它是XXX，它可以用來XXXX，它能幫助人們XXX。</p></blockquote>
<p>前面提到定位很重要，所以你在使用上面的工具描述你的作品時就是要標示出你的作品屬於哪種分類，試想如果你為潛在客戶提出的類別是「它就像(任何類別)和(任何類別)的混合，再加上一點(任何類別)。」，你覺得觀眾會感受如何？我只會感到困惑而已，賽斯·高汀談過：「每個商業成功之路清晰可辨的作品，都有其所屬的類別。」，所以即使只有模糊的直覺，創作者也必須了解自己到底在創作什麼，目標是什麼，知道這些後就可以此為基礎，倘若根本不知道這些，該如何知道自己達到目標了沒？你可能需要反覆推敲，才能漸漸掌握輪廓，但我想你並不希望產品簡介空洞無聊至極，因為沒有花時間思考，開始試著讓它聽起來振奮人心吧。</p>
<h3 id="定位包裝和話術">定位，包裝和話術</h3>
<p>在今天，要吸引注意力，你的創作必須和其他人一樣好，甚至更好，成功的三個關鍵變數為：定位，包裝，話術。</p>
<p>定位：你的創作是什麼，為誰而做。</p>
<p>包裝：作品的外觀，還有名稱。</p>
<p>話術：你如何推銷，你如何形容你的作品，它能為受眾帶來什麼。</p>
<p>作品給人最差的印象莫過於：「那是隨便哪個人隨便做出來的。」</p>
<p>《長銷》已經重新再版成《滾動內容複利》：掌握長銷經營者的關鍵行動選擇，持續變現，穩定創收，有興趣的讀者可以透過我的讀墨或Kobo AP購買電子書版本</p>
<p>Readmoo電子書版：<a href="https://moo.im/a/6dlJOY" target="_blank" rel="noopener">《滾動內容複利》</a>
</p>
<p>Kobo電子書版：<a href="https://r10.to/hkeLR7" target="_blank" rel="noopener">《滾動內容複利》</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010928347?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202504" target="_blank" rel="noopener">《滾動內容複利》：掌握長銷經營者的關鍵行動選擇，持續變現，穩定創收</a>
</p>
<div class="px-2 mb-2">
  
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
</article>


  

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Scientia · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="請輸入您欲查詢文章的標題" />

    <div class="search-results text-lg font-medium my-4 hidden">結果</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">查無結果</div>
      <p class="font-light text-sm">請重新調整欲查詢文章的標題</p>
    </div>
  </div>
</div>





<script src="https://scientiatw.live/js/scripts.min.js"></script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>


<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
