<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  讀墨 Readmoo mooInk Pro 2C 13.3吋 彩色電子書閱讀器 閱讀PDF檔案的應許之機 - Scientia&#39;s live
  </title>
  <meta name="description" content="在大學時期上課都是使用ipad pro來看上課用的簡報或者相關文獻pdf檔案，但每次看久了眼睛都有些受不了，大三時有一天上Seminar課程過程中突然看見老師在使用一台不會發光的平板，湊近過去一看老師告訴我說這是一種叫做電子書閱讀器的產品" />
  <meta name="author" content="Scientia" />
  <meta name="generator" content="Hugo 0.147.4"><link
    rel="stylesheet"
    href="https://scientiatw.live/css/styles.min.b4e3071606fe76bbad88fad43217b5fd5c358a49a505950fe5da358a4049a514.css"
    integrity="sha256-tOMHFgb+drutiPrUMhe1/Vw1ikmlBZUP5do1ikBJpRQ="
  />
  
  

  <meta property="og:url" content="https://scientiatw.live/zh/posts/readmoo-mooink-pro-2c/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="讀墨 Readmoo mooInk Pro 2C 13.3吋 彩色電子書閱讀器 閱讀PDF檔案的應許之機">
  <meta property="og:description" content="在大學時期上課都是使用ipad pro來看上課用的簡報或者相關文獻pdf檔案，但每次看久了眼睛都有些受不了，大三時有一天上Seminar課程過程中突然看見老師在使用一台不會發光的平板，湊近過去一看老師告訴我說這是一種叫做電子書閱讀器的產品">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-16T00:00:00+00:00">
    <meta property="article:tag" content="電子書閱讀器">
    <meta property="article:tag" content="讀墨">
    <meta property="article:tag" content="13.3吋">
    <meta property="article:tag" content="Readmoo">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="讀墨 Readmoo mooInk Pro 2C 13.3吋 彩色電子書閱讀器 閱讀PDF檔案的應許之機">
  <meta name="twitter:description" content="在大學時期上課都是使用ipad pro來看上課用的簡報或者相關文獻pdf檔案，但每次看久了眼睛都有些受不了，大三時有一天上Seminar課程過程中突然看見老師在使用一台不會發光的平板，湊近過去一看老師告訴我說這是一種叫做電子書閱讀器的產品">

  
  <meta itemprop="name" content="讀墨 Readmoo mooInk Pro 2C 13.3吋 彩色電子書閱讀器 閱讀PDF檔案的應許之機">
  <meta itemprop="description" content="在大學時期上課都是使用ipad pro來看上課用的簡報或者相關文獻pdf檔案，但每次看久了眼睛都有些受不了，大三時有一天上Seminar課程過程中突然看見老師在使用一台不會發光的平板，湊近過去一看老師告訴我說這是一種叫做電子書閱讀器的產品">
  <meta itemprop="datePublished" content="2024-11-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="2494">
  <meta itemprop="keywords" content="電子書閱讀器,讀墨,13.3吋,Readmoo">

  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://scientiatw.live/zh/" class="capitalize font-extrabold text-2xl">
    
    Scientia&#39;s live
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/posts">貼文</a></li>
    
    <li><a href="/zh/page/about/">關於本站</a></li>
    
    <li><a href="/zh/tags">標籤</a></li>
    
    <li><a href="/zh/index.xml">RSS</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>語言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://scientia-potentia-est.com/wp-content/uploads/2025/05/Readmoo_mooInk_Pro_2C.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      2024年11月13日
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">讀墨 Readmoo mooInk Pro 2C 13.3吋 彩色電子書閱讀器 閱讀PDF檔案的應許之機</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發佈於 2024年11月13日
      
        &nbsp(最後修改於 2025年3月16日)</h5><h5 class="text-sm flex items-center flex-wrap">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5 分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2494 字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e7%82%ba%e4%bd%95%e9%81%b8%e6%93%87%e8%ae%80%e5%a2%a8mooink-pro-2c">為何選擇讀墨mooInk Pro 2C?</a>
        

        
        <ul>
            <li>
        <a href="#%e7%b3%bb%e7%b5%b1%e7%a9%a9%e5%ae%9a">系統穩定</a>
        

        
        </li><li>
        <a href="#%e7%ba%8c%e8%88%aa%e5%8a%9b%e5%bc%b7">續航力強</a>
        

        
        </li><li>
        <a href="#%e9%87%8d%e9%87%8f%e8%bc%95%e7%9b%88">重量輕盈</a>
        

        
        </li><li>
        <a href="#%e4%bf%ae%e7%b9%95%e6%96%b9%e4%be%bf">修繕方便</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e8%aa%b0%e9%81%a9%e5%90%88%e8%ae%80%e5%a2%a8mooink-pro-2c">誰適合讀墨mooInk Pro 2C?</a>
        </li></ul>
  </details>

    <p>在大學時期上課都是使用ipad pro來看上課用的簡報或者相關文獻pdf檔案，但每次看久了眼睛都有些受不了，大三時有一天上Seminar課程過程中突然看見老師在使用一台不會發光的平板，湊近過去一看老師告訴我說這是一種叫做電子書閱讀器的產品</p>
<p>對於眼睛的傷害幾乎跟書本一樣，當我拿起來時更是為之驚訝，如此輕薄的重量卻能夠在上面看原文書或者paper的pdf檔案，那一刻起我就踏進了電子書閱讀器的大門。</p>
<p>而光是電子書閱讀器就有下至6吋上至13.3吋，考慮到我需要在檔案上做筆記的功能在當時就只有10吋以上的有支援手寫筆，而在爬諸多文章以及Facebook社團的建議下許多人都建議直接上13吋來看pdf是最方便的(反正又不是他們出錢，用講的當然都建議你直上頂規就是好)，雖然13吋的價格是最貴的但我也很慶幸直接就選了這個尺寸，畢竟事後比較起來真的比較方便，這點我從mooInk Pro 1到mooInk Pro 2，到目前換到mooInk Pro 2C上13.3吋都是我的準則。</p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/mooinkPro.jpeg" alt="mooink pro 1"></p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/MooinkPro2-scaled.jpg" alt="mooink pro 2"></p>
<h2 id="為何選擇讀墨mooink-pro-2c">為何選擇讀墨mooInk Pro 2C?</h2>
<p>其實市面上13.3吋的機器選擇不多，比較知名的除了讀墨Readmoo之外做得比較好的只有文石Boox，其他有嘗試過生產這尺吋的廠商還有Bigme跟富士通，富士通的比較特殊只能夠用來開啟pdf檔案，而文石跟Bigme就是俗稱的開放式系統，利用Android魔改出來的機器，然而其中只有讀墨的mooInk Pro是封閉式的機器，對於封閉式跟開放式機器的比較可以用Iphone跟Android手機來做比對。</p>
<p>封閉式機器的優勢就在於系統與機器之間的校正是調整到最佳的，其操作簡易只有官方設計的功能能夠使用，這點讓續航力也比較優秀，開放式機器當然有開放式系統的優點，然而那些優點並不是我最優先考量的，我只希望擁有</p>
<ul>
<li>系統穩定，不會更新後出一堆問題</li>
<li>續航力強，不用讓我常常需要充電</li>
<li>重量輕盈，可以讓我拿著上課看筆記以及pdf</li>
<li>修繕方便</li>
</ul>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0400-scaled.jpg" alt="mooink pro 2C"></p>
<h3 id="系統穩定">系統穩定</h3>
<p>讀墨的機器屬於封閉式其系統與硬體的配合是官方的韌體工程師會去考慮如何做到最佳的表現，以及軟體工程師會考量如何讓新增的功能不會發生衝突造成系統的崩潰，如果平常工作習慣使用Apple系列產品的話還是會養成希望更新後產品都能夠穩定表現。</p>
<h3 id="續航力強">續航力強</h3>
<p>基本上我使用這台mooInk Pro 2C大概是一個禮拜左右充一次電，但要視使用的頻率來定，畢竟有時候是整週每天上下午都用來看paper，有時候是上午比較常看電腦寫報告寫code，下午才用機器來看paper，但彩色版本的確是比之前使用黑白版本耗電速度更快，與Boox的機器相比續航只有稍微強一些，畢竟開放式的機器除了可以用更強的硬體之外還能夠裝容量更大的電池進去，但卻會影響下一點。</p>
<h3 id="重量輕盈">重量輕盈</h3>
<p>這應該就是我在mooInk Pro 2C跟文石的Tab X之間選擇的主要差異了，因為我的使用習慣是有時候會站起來走來走去看paper思考，以及上課會需要帶著我的筆記寫板書，而mooInk Pro 2C的重量是368g，而Boox Tab X則是560g，這邊指的都是裸機的重量，當我教課寫板書的時候寫字的手時常出力而我不希望另一隻手抱著的閱讀器會影響到我的平衡，而mooInk Pro 2C不只讓我能夠拿著走動邊看邊想，出門參加會議帶著走也沒什麼負擔，我想這應該就主要是我會持續使用mooInk Pro系列的原因。</p>
<h3 id="修繕方便">修繕方便</h3>
<p>現在市面上做13.3吋的機器除了讀墨是臺灣的廠商之外其他幾個都是中國的廠商，mooInk Pro有問題或者需要換的東西只需要寄送到他們公司即可，保內保外都是直接換整新機給你，差別在於你換貨的價格，而其他像是文石跟Bigme在臺灣購入他們家的產品都是國際版的，通常都是透過代理商像是熊老闆(<strong>文石有派技術指導及授權給熊老闆做台灣維修，在交大後門</strong>)、簡單看書坊等等，機器有問題的話都是與這些代理商溝通送回原廠修繕，過程間的溝通與追蹤可能需要耗費更多的心力。</p>
<h2 id="誰適合讀墨mooink-pro-2c">誰適合讀墨mooInk Pro 2C?</h2>
<p>如果你跟我一樣很注重拿在手上的重量，那mooInk Pro 2C應該不失為一個選擇，當然同重量的還有富士通Fujitsu的QUADERNO系列也是368g，但如前面提到這款是日本的品牌，並且只能夠用來閱讀PDF檔案，而mooInk Pro 2C除了讀PDF跟做筆記之外還有自己的讀墨書城可以看書，讀墨時常在書城上有各式活動以及他們所創辦的粉絲社團也有許多犢友很熱絡的討論。</p>
<p>至於需不需要彩色版本的機器就見仁見智了，我因為會購買有彩色內容的漫畫以及paper上一些比較圖表需要用顏色標記不同的結果我需要色彩來做辨識，所以我才會決定從黑白版本的mooInk Pro 2轉到mooInk Pro 2C上，但如果你大部分閱讀的內容有95%以上都是文字，那黑白版的mooInk Pro 2就足夠適合你了，畢竟mooInk Pro 2C是在原本的黑白電子墨水薄膜上再貼一層彩色的電子墨水薄膜，這讓原本純文字的內容有些陰影出現，多少會影響閱讀品質，能否接受就取決於每個人的取捨了。</p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0402-scaled.jpg" alt="使用《為什麼我們要讀書》展示顏色"></p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0401-scaled.jpg" alt="使用《為什麼我們要讀書》展示顏色"></p>
<p>雖然上述圖片顯示色彩的對比很明顯，然而這是我用手機拍攝的效果，Iphone會自動補色而我用肉眼看到的內頁色彩還要更淡一些，要呈現出這樣的色彩是我把機器放在書架上快接近垂直的角度讓光線射進去才有這般成效，因為mooInk Pro 2C需要讓重量減輕所以沒把前光燈放進去，如果使用者是在昏暗的環境下看閱讀器的話是完全看不到任何內容的，但我自己是從不在昏暗的環境下看paper的所以對我不是影響，這點差異需要納入考量，建議想要購入的至少要看過實體機器。</p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0403-scaled.jpg" alt="使用paper展示黑白效果"></p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0404-scaled.jpg" alt="放大效果"></p>
<p>13.3吋的大小能夠完全涵蓋A4 PDF的內容，如果是journal的格式像IEEE兩列格式讓字體太小可以用手指滑開放大想要看的內容，另外圖表的顏色也都有清楚顯示，這樣我就可以直接在閱讀器上看這些不同的結果，而不用再回去筆電上看顏色。</p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0405-scaled.jpg" alt="Paper上的顏色效果"></p>
<p>另外作為最大的尺寸當然也可以進行雙列並排顯示的功能，可以在mooInk Pro 2C上一次看兩份不同的paper檔案做對比或者是另一邊開啟筆記功能紀錄當下看到的重點。</p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0406-scaled.jpg" alt="並排效果"></p>
<p><img src="https://scientia-potentia-est.com/wp-content/uploads/2024/11/IMG_0408-scaled.jpg" alt="並排筆記效果"></p>
<p>最後想了解更多關於讀墨的話可以到官方創立的粉絲社團裡體驗氛圍：<a href="https://www.facebook.com/groups/2022799827759547" target="_blank" rel="noopener">Readmoo讀墨×mooInk 線上討論區</a>
</p>
<p>有興趣的讀者可以參考這個連結：<a href="https://moo.im/a/luyzKS" target="_blank" rel="noopener">https://moo.im/a/luyzKS</a>
</p>
<div class="px-2 mb-2">
  
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
</article>


 

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Scientia · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="請輸入欲查詢關鍵字" />

    <div class="search-results text-lg font-medium my-4 hidden">結果</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">查無結果</div>
      <p class="font-light text-sm">請重新調整您欲查詢的關鍵字</p>
    </div>
  </div>
</div>





<script src="https://scientiatw.live/js/scripts.min.js"></script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>


<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
