<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《研究生完全求生手冊》讀後心得：為了什麼而研究？ | Scientia&#39;s live</title>

    
  
    <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://scientiatw.live/posts/survival-handbook-for-graduate-student-goal/" />



<meta name="author" content="Scientia" />
<meta name="description" content="研究的目的是找到正確的答案，你可以從網路上找到許多似是而非的答案，但要如何分辨這些資訊的可靠性與互補性，你需要進行一系列的搜尋與篩選，才能過濾掉無用的內容，當你整理出你需要的東西後，你該如何對這些資訊進行分析、比對才能拼湊出完整的正確答案？
" />


<meta name="keywords" content="研究,寫作">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://scientiatw.live/posts/survival-handbook-for-graduate-student-goal/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《研究生完全求生手冊》讀後心得：為了什麼而研究？">
  <meta property="og:description" content="研究的目的是找到正確的答案，你可以從網路上找到許多似是而非的答案，但要如何分辨這些資訊的可靠性與互補性，你需要進行一系列的搜尋與篩選，才能過濾掉無用的內容，當你整理出你需要的東西後，你該如何對這些資訊進行分析、比對才能拼湊出完整的正確答案？">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-06T12:58:00+08:00">
    <meta property="article:modified_time" content="2025-03-16T20:44:00+08:00">
    <meta property="article:tag" content="研究">
    <meta property="article:tag" content="寫作">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《研究生完全求生手冊》讀後心得：為了什麼而研究？">
  <meta name="twitter:description" content="研究的目的是找到正確的答案，你可以從網路上找到許多似是而非的答案，但要如何分辨這些資訊的可靠性與互補性，你需要進行一系列的搜尋與篩選，才能過濾掉無用的內容，當你整理出你需要的東西後，你該如何對這些資訊進行分析、比對才能拼湊出完整的正確答案？">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻轉一下！">
        <div class="h-10 rounded-full">
          <img src="/img/Author.png" alt="Scientia&#39;s live" />
        </div>
      </div>

      
      <div>
        
        <a href="https://scientiatw.live/" class="text-lg font-semibold cursor-pointer">
          Scientia&#39;s live
        </a>
        
        
        <div class="text-base-content/60 text-sm">Social Blog</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        



<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜尋">
    <ion-icon name="search"></ion-icon>
    搜尋
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="關於本站">關於本站</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜尋">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="文章列表">
    <ion-icon name="archive"></ion-icon>
    文章列表
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分類">
    <ion-icon name="grid"></ion-icon>
    所有分類
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有標籤">
    <ion-icon name="pricetags"></ion-icon>
    所有標籤
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="《研究生完全求生手冊》讀後心得：為了什麼而研究？">
  <meta itemprop="description" content="研究的目的是找到正確的答案，你可以從網路上找到許多似是而非的答案，但要如何分辨這些資訊的可靠性與互補性，你需要進行一系列的搜尋與篩選，才能過濾掉無用的內容，當你整理出你需要的東西後，你該如何對這些資訊進行分析、比對才能拼湊出完整的正確答案？">
  <meta itemprop="datePublished" content="2023-06-06T12:58:00+08:00">
  <meta itemprop="dateModified" content="2025-03-16T20:44:00+08:00">
  <meta itemprop="wordCount" content="1545">
  <meta itemprop="keywords" content="研究,寫作">

      <header>
        <h1 itemprop="headline">《研究生完全求生手冊》讀後心得：為了什麼而研究？</h1>
        <p class="text-sm">
          
            星期二, 6月 6, 2023
          

          | <span>4分鐘閱讀</span>

          
          | <span>更新於
            
              星期日, 3月 16, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/Author.png" alt="Scientia" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <a itemprop="url" href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">
        <span itemprop="name">Scientia</span>
      </a>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e3%80%8a%e7%a0%94%e7%a9%b6%e7%94%9f%e5%ae%8c%e5%85%a8%e6%b1%82%e7%94%9f%e6%89%8b%e5%86%8a%e3%80%8b%e8%ae%80%e5%be%8c%e5%bf%83%e5%be%97%ef%bc%9a%e7%82%ba%e4%ba%86%e4%bb%80%e9%ba%bc%e8%80%8c%e7%a0%94%e7%a9%b6%ef%bc%9f&amp;url=https://scientiatw.live/posts/survival-handbook-for-graduate-student-goal/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://scientiatw.live/posts/survival-handbook-for-graduate-student-goal/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="/img/survival_handbook_for_graduate_student_cover.webp" alt="《研究生完全求生手冊》讀後心得：為了什麼而研究？" />
        

        <p>研究的目的是找到正確的答案，你可以從網路上找到許多似是而非的答案，但要如何分辨這些資訊的可靠性與互補性，你需要進行一系列的搜尋與篩選，才能過濾掉無用的內容，當你整理出你需要的東西後，你該如何對這些資訊進行分析、比對才能拼湊出完整的正確答案？</p>



  <blockquote>
    <p>要做到這些事需要嚴謹的訓練過程</p>
  </blockquote>

<h2 id="尋找答案-step-by-step">尋找答案 Step-by-Step</h2>
<ul>
<li>搜尋相關文獻, 研判文獻的可靠度與品質並且迅速過濾品質較差的</li>
<li>分析優質文獻的觀點、論證與推論過程, 確認各自的得失與短長</li>
<li>比對不同文獻的見解與互相的批評, 找出所有文獻中仍有待釐清的疑點</li>
<li>彙整既有文獻中可靠的部分, 拼湊事實較完整的面貌, 盤點其中尚待釐清的疑點</li>
<li>對尚待釐清的部分進行第一手的調查與研究, 以獲得問題的完整答案</li>
</ul>
<p>這五個步驟就是研究的方法與完整的程序，我們必須先去找到問題，嘗試去找出問題的答案，或者把問題切分成較小的問題一一去擊破，前四項是文獻回顧跟批判性思考能力，最後一項才屬於創新的部分。</p>
<h2 id="大學部與研究所差異">大學部與研究所差異？</h2>
<p>研究所的訓練模式與大學部截然不同，大學部主要訓練讓學生能夠運用學到的專業去解決問題，但研究所需要：</p>
<ul>
<li>主動取得並正確運用專業知識的能力</li>
<li>自我批判與辨別是非的能力</li>
<li>創新的能力</li>
</ul>
<h3 id="最省時省力的創新策略">最省時省力的創新策略</h3>
<p>無論是學術界或企業界，研究的終極目標都是為了創新：學術界在尋找具有突破性、革命性的原創(original)答案，企業界在尋找破壞性創造(creative destruction)的新穎技術或方法，以便設計和生產出殺手級產品，壟斷市場以擴大利潤。</p>
<p>真正好的研究方法，先從批判性的文獻回顧，了解並且吸收前人們的失敗經驗與教訓，降低風險與所短研究所需要的時間與資源，避免自己閉門造車。</p>



  <blockquote>
    <p>牛頓說：『如果我看得比別人更遠，那是因為我站在巨人的肩膀上。』</p>
  </blockquote>

<p>牛頓指的巨人是伽利略(Galileo Galilei, 1564-1642)和克卜勒(Johannes Kepler, 1571-1639)</p>
<p>研究 = 站在巨人的肩膀上 + 創意</p>
<p>自己閉門造車的後果往往帶來的結果不如人意，初期最重要訓練的是批判式的閱讀文獻能力，學習前人的解決方法，避免前人遇到的困境，透過站在巨人的肩膀上加上自己一點點的巧思，就能夠實現用最少量的智慧與創新，在短時間內產出最佳的解決方案。</p>
<p>書中提到一個故事，當年美蘇冷戰兩國開始太空競賽，蘇聯晚美國兩年啟動太空計畫，卻先馳得點成功發射人造衛星並且正常軌道運作，而美國的火箭卻在萬眾矚目之下爆炸，而後蘇聯又在一九六一年完成軌道任務安全返航，創下人類史上第一個太空旅行紀錄。</p>
<p>當時甘迺迪總統不甘示弱，拿出比蘇聯多一倍的預算發展太空科技，結果就是著名的阿波羅十一號在一九六九年登陸月球，根據後續的評估是因為技術人員的文獻回顧能力大幅提升，功不可沒的是圖書館界對學術文獻的索引編撰有了突破發展，造就跨科系、跨領域的知識流通變的方便。</p>
<p>例如美蘇兩國科學家都想要解出最佳化控制的關鍵定理，以便計算出最省燃料的軌道飛行策略，蘇聯要求一群傑出的科學家去解最佳化理論，在一九五八年解決的問題，並且一九六一年集結成書，後來發現美國數學家麥克．夏恩(Edward J. McShane, 1904-1989)早在一九三九年就解決了這個問題，但是發表在跟太空計畫無關的純數學領域期刊內，一九六零年代以前的學術界像是一座又一座的孤島，不同領域的專家學者鮮少知道其他領域的研究以及成果。</p>
<h2 id="研究成果與品質關鍵因素">研究成果與品質關鍵因素</h2>
<p>任何研究越是革命性、原創性的成果越需要仰賴個人的才智與運氣，但失敗風險也高，反之應用導向的研究較為仰賴文獻回顧的能力，將前人已經解決的問題整合到自己的想法內，使得控制風險與成本。</p>
<p>有興趣的讀者可以參考下列讀墨或Kobo電子書版本或者博客來平裝書</p>
<p>Readmoo電子書版：<a href="https://moo.im/a/dhyDFU" target="_blank">《研究生完全求生手冊》：方法、秘訣、潛規則</a>
</p>
<p>Kobo電子書版：<a href="https://r10.to/hkrTRj" target="_blank">《研究生完全求生手冊》：方法、秘訣、潛規則</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010762863?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202504" target="_blank">《研究生完全求生手冊》：方法、秘訣、潛規則</a>
</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/survival-handbook-for-graduate-student-innovation/" title="《研究生完全求生手冊》讀後心得：創新要領？">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一頁</span>
            <span class="max-w-48 truncate">《研究生完全求生手冊》讀後心得：創新要領？</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/survival-handbook-for-graduate-student-write/" title="《研究生完全求生手冊》讀後心得：寫作方向">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一頁</span>
            <span class="max-w-48 truncate">《研究生完全求生手冊》讀後心得：寫作方向</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4">
        
<article>
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
        this.page.identifier = '\/posts\/survival-handbook-for-graduate-student-goal\/';
        this.page.title = '《研究生完全求生手冊》讀後心得：為了什麼而研究？';
        this.page.url = 'https:\/\/scientiatw.live\/posts\/survival-handbook-for-graduate-student-goal\/';

        
    };
    function initDisqus() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    };
    setTimeout(() => {
        initDisqus();
    }, 3000);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>










      </section>
      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#尋找答案-step-by-step">尋找答案 Step-by-Step</a></li>
    <li><a href="#大學部與研究所差異">大學部與研究所差異？</a>
      <ul>
        <li><a href="#最省時省力的創新策略">最省時省力的創新策略</a></li>
      </ul>
    </li>
    <li><a href="#研究成果與品質關鍵因素">研究成果與品質關鍵因素</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">關於我</div>

        <div class="prose dark:prose-invert">
          <p>我是站長<a href="https://scientia-potentia-est.com/zh/hong-sheng-huang-zh/" target="_blank">Scientia</a>
</p>
<p>本社群部落格主要撰寫有關「閱讀心得」、「生活分享」、「人文藝術」等主題</p>
<p>任何合作或問題請寄到信箱內：scientia.polymath@gmail.com</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">其他連結</div>

        <div class="prose dark:prose-invert">
          <ul>
<li><a href="https://scientia-potentia-est.com/zh" target="_blank">技術部落格</a>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Scientia&#39;s live
  </p>
  

  
  <p>Posts Copyright Scientia from Scientia Potentia Est</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  




    

    

    

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>
    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
