<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
  《長銷》讀後心讀：最後的戰場-平台 - Scientia&#39;s live
  </title>
  <meta name="description" content="創意人的創業家思維必須具備以下幾種想法" />
  <meta name="author" content="Scientia" />
  <meta name="generator" content="Hugo 0.147.4"><link
    rel="stylesheet"
    href="https://scientiatw.live/css/styles.min.b4e3071606fe76bbad88fad43217b5fd5c358a49a505950fe5da358a4049a514.css"
    integrity="sha256-tOMHFgb+drutiPrUMhe1/Vw1ikmlBZUP5do1ikBJpRQ="
  />
  
  

  <meta property="og:url" content="https://scientiatw.live/zh/posts/perennial-seller-platform/">
  <meta property="og:site_name" content="Scientia&#39;s live">
  <meta property="og:title" content="《長銷》讀後心讀：最後的戰場-平台">
  <meta property="og:description" content="創意人的創業家思維必須具備以下幾種想法">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-16T00:00:00+00:00">
    <meta property="article:tag" content="商業">
    <meta property="article:tag" content="創作">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《長銷》讀後心讀：最後的戰場-平台">
  <meta name="twitter:description" content="創意人的創業家思維必須具備以下幾種想法">

  
  <meta itemprop="name" content="《長銷》讀後心讀：最後的戰場-平台">
  <meta itemprop="description" content="創意人的創業家思維必須具備以下幾種想法">
  <meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="4036">
  <meta itemprop="keywords" content="商業,創作">

  
  <meta name="lang" content="zh" />
  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://scientiatw.live/zh/" class="capitalize font-extrabold text-2xl">
    
    Scientia&#39;s live
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/zh/posts">貼文</a></li>
    
    <li><a href="/zh/page/about/">關於本站</a></li>
    
    <li><a href="/zh/tags">標籤</a></li>
    
    <li><a href="/zh/index.xml">RSS</a></li>
    

    
    
    <li class="relative cursor-pointer">
      <span class="language-switcher flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
          stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="9" />
          <line x1="3.6" y1="9" x2="20.4" y2="9" />
          <line x1="3.6" y1="15" x2="20.4" y2="15" />
          <path d="M11.5 3a17 17 0 0 0 0 18" />
          <path d="M12.5 3a17 17 0 0 1 0 18" />
        </svg>
        <a>語言</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
          viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 15l-6 -6l-6 6h12" transform="rotate(180 12 12)" />
        </svg>
      </span>
      <div
        class="language-dropdown absolute top-full mt-2 left-0 flex-col gap-2 bg-gray-100 dark:bg-gray-900 dark:text-white z-10 hidden">
        
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/en/" lang="en">English</a>
        
        
        
        <a class="px-3 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" href="/de/" lang="de">Deutsch</a>
        
        
      </div>
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://scientia-potentia-est.com/wp-content/uploads/2025/05/perennial_seller_cover.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      2023年5月26日
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">《長銷》讀後心讀：最後的戰場-平台</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      發佈於 2023年5月26日
      
        &nbsp(最後修改於 2025年3月16日)</h5><h5 class="text-sm flex items-center flex-wrap">
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      9 分鐘
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      4036 字
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#%e5%b9%b3%e5%8f%b0%e6%98%af%e4%bb%80%e9%ba%bc">平台是什麼？</a>
        

        
        </li><li>
        <a href="#%e7%82%ba%e4%bb%80%e9%ba%bc%e9%9c%80%e8%a6%81%e5%b9%b3%e5%8f%b0">為什麼需要平台？</a>
        

        
        <ul>
            <li>
        <a href="#%e5%bb%ba%e7%ab%8b%e8%87%aa%e5%b7%b1%e7%9a%84%e5%90%8d%e5%96%ae">建立自己的名單</a>
        

        
        </li><li>
        <a href="#%e9%9b%bb%e5%ad%90%e9%83%b5%e4%bb%b6%e6%b8%85%e5%96%ae%e6%98%af%e6%9c%80%e5%a5%bd%e7%9a%84%e5%b9%b3%e5%8f%b0">電子郵件清單是最好的平台</a>
        

        
        </li><li>
        <a href="#%e5%a6%82%e4%bd%95%e5%bb%ba%e7%ab%8b%e6%9c%89%e6%95%88%e5%90%8d%e5%96%ae">如何建立有效名單</a>
        

        
        </li><li>
        <a href="#%e4%bd%a0%e7%9a%84%e4%ba%ba%e8%84%88%e5%b0%b1%e6%98%af%e4%bd%a0%e7%9a%84%e6%b7%a8%e5%80%bc">你的人脈就是你的淨值</a>
        

        
        </li></ul>
      </li><li>
        <a href="#%e8%a1%8c%e9%8a%b7%e4%b8%8d%e8%83%bd%e5%81%9c%e5%89%b5%e4%bd%9c%e4%b8%8d%e8%83%bd%e5%81%9c%e6%8e%a8%e5%bb%a3%e4%b8%8d%e8%83%bd%e5%81%9c%e4%b8%80%e5%88%87%e9%83%bd%e5%bf%85%e9%a0%88%e6%8c%81%e7%ba%8c%e4%b8%8d%e6%96%b7%e4%b8%8b%e5%8e%bb">行銷不能停。創作不能停。推廣不能停。一切都必須持續不斷下去</a>
        </li></ul>
  </details>

    <p>創意人的創業家思維必須具備以下幾種想法</p>
<ul>
<li>關係就是平台
<ul>
<li>找到你的一千個鐵粉，這是靠創作吃飯的基本盤</li>
</ul>
</li>
<li>人脈就是淨值
<ul>
<li>從建立有效的郵寄名單開始，打通職涯的生命線</li>
</ul>
</li>
<li>創作不可中斷
<ul>
<li>新創作能帶動現有創作的銷售，這就是最好的行銷</li>
</ul>
</li>
<li>跨界才能成長
<ul>
<li>開發新粉絲，擴展多元所得，鞏固你的小帝國</li>
</ul>
</li>
</ul>
<p>當你推出作品到了某一個時間點，你發現行銷與推廣的效果漸漸減弱，雖然口碑讓持續發酵，但你還是有其他方法可以嘗試，身為創作者，在創作開始之前和完成之後，你應該建立自己的粉絲基礎，作者提到一個經典：鐵娘子重金屬傳奇樂團，從1975年成立至今還存活著，到了目前2025年也持續打算巡迴演唱，作為世界上最賺錢的藝人團體之一，主唱駕駛波音飛機飛往演唱會各地，也經常載上忠實粉絲與工作人員，這難道不是每個想成為長銷經典創作者的典範？</p>
<p>他們成就非凡，但這一切並非一夕成名，歷經數十年才達到如此高度，歷經樂團成員替換、沒沒無聞的寒冬期，而他們是如何撐過如此漫長的等待？粉絲，他們只在乎他們的粉絲，那是他們唯一訴求的對象，本章談的平台主軸就是關於粉絲。</p>
<p>你可能會發現許多樂團、藝人、作家都會透過經紀人、經紀公司、出版社等幫忙買公關、廣告、零售分銷、藝人合作、高預算製作的MV用來促銷，你才會注意到他們，觸及到觀眾，而鐵娘子則是跳過這些手法，直接和粉絲建立關係，結果就是非常成功，《連線》(Wired)雜誌創辦人凱文·凱利(Keven Kelly)有個理論，他稱之為「一千個鐵粉」(1000 True Fans)：「一個創作者，包括藝術家、音樂家、攝影師、工匠、表演者、動畫師、設計師、影片製作人或作家—換句話說，就是任何藝術創作者，只需要贏得一千個鐵粉，就可以靠創作吃飯。」。</p>
<p>擁有一千個「會購買你所創作任何產品」的鐵粉，你就能靠這些粉絲存活，繼續專注在你自己下一個創作，當然說起來容易，要如何取得這些粉絲以及維護粉絲對你的關注工作相當困難。</p>
<h2 id="平台是什麼">平台是什麼？</h2>
<p>在過去，你可能只需用木板搭建一個場地，或者站上某個小山丘，就可以被人們聽到，那就是一個平台，簡單來說平台就是一個可以讓你傳遞訊息的工具或方法，時至今日，平台可能是只某些社群軟體、某些影音網站、某些部落格網站，每個人有不同的看法，而在作者的觀念裡，平台是工具、關係、通路和觀眾的組合，可以用來發展在你創作過程中傳播你的創作，因此，平台就是你跟粉絲之間的橋樑。</p>
<h2 id="為什麼需要平台">為什麼需要平台？</h2>
<p>你作為創作者，應該也必須要擁有自己的平台，因為你可以透過平台來知道誰是你的潛在粉絲，以此建立一個名單，一個對你創造的作品感興趣的名單，這必須花時間累積，這是藝術家最高的自由，凱西·奈斯塔特(Casey Neistat)在HBO上製作了成功的節目，他自己的作品也有兩部電影在坎城影展首映，但他卻決定在Youtube上傳自己的作品，他並不指望Youtube能讓他被好萊塢相中，他說：「平台不是墊腳石，而是終點線。」</p>
<h3 id="建立自己的名單">建立自己的名單</h3>
<p>萊恩給創作者們的建議，一定要建立名單，又以電子郵件名單最為推薦，假設某種原因你完全無法控制，媒體或產業突然將你列成黑名單，又可能因為大眾口味突然改變，你一下子就變得不受歡迎，例如Meta會不斷的改變觸及率演算法，Google的Youtube也會不斷的調整演算法，如果你把名單建立在其他平台上就會受到這些公司的政策影響，更甚者，你的帳號被這些大公司ban掉，這些建立在其他平台上的名單一夜之間就消失了，這是很大的損失。(<strong>有興趣的人可以去看wiwi寫的不再使用社群媒體文章</strong>&quot;<a href="https://wiwi.blog/blog/why-i-dont-use-social-media" target="_blank" rel="noopener">為什麼我不用社群媒體了？</a>
&quot;，<strong>你我都會是這些大型科技公司底下的產品，所以我改成先弄部落格發佈再轉貼去社群平台上</strong>)</p>
<p>以理想而言，電子郵件對每個人都會使用好一段時間，或者陪伴他們許多年，要累積電子郵件名單需要經年累月的累積，這些人算得上真正的鐵粉，他們真的了解你，只要你持續的端出好作品，他們是不至於拋棄你的，這份名單是你唯一跟潛在觀眾以及顧客溝通最重要、最有效的方法，這份名單是你的生命線，能夠幫助你在時機好時讓你發展，時機不好時讓你生存。</p>
<h3 id="電子郵件清單是最好的平台">電子郵件清單是最好的平台</h3>
<p>即使你的社群媒體粉絲人數破萬、破十幾萬，聽起來非常吸引人，但你想想這些粉絲是透過社群媒體平台接觸到你的，作者建議是不要過度投資這些平台，因為他們不會持久的，想想當初無名小站爆紅的人，我們現在該去哪裡找到他們？你原來期望免費的服務，之後卻開始收費，或這政策變更，這些都是很容易被影響的因素，反觀電子郵件，幾乎所有人辦了電子郵件帳號都會一直使用，或者多個帳號同時使用。</p>
<p>或許未來科技越來越進步，可能會出現某種神奇傳輸方法將訊息直接傳到你腦袋裡，但就現在而言，電子郵件是你最好的夥伴。</p>
<h3 id="如何建立有效名單">如何建立有效名單</h3>
<p>市面上存在許多種做法，不外乎就是使用電子郵件訂閱的話創作者將會免費贈與訂閱者一些內容，或者購買某種商品的折價券，以此來吸引潛在顧客，作者提到自己最開始是用每個月推薦書單的方法吸引訂閱，直接將推薦書單郵寄電子報到訂閱者信箱。</p>
<p>作者也提到曾經跟一位非常棒的非文學作家合作，這位作家出版的書籍絕對是同類書中的經典，已經稱得上是長銷經典作品了，在那個主要靠書店通路以及出版社銷售的年代，能夠賣上一百萬冊，十年之後，他準備好上市下一個大型作品，但卻沒有任何方法觸及到他之前的讀者，這位作家不用社群媒體，沒有媒體聯繫，更沒有電子郵件名單，他完全無法找到之前那數百萬的粉絲們，換言之，這位作家沒有任何平台。</p>
<p>所以這位作家得重新來過，向每個人銷售，行銷專家諾亞·凱根(Noah Kagan)稱此為「失憶行銷」，因為你一直忘記你的顧客，使得每次上市都必須重頭找一次顧客，有些甚至想要付錢請別人幫忙建立名單，這件事絕對是大忌，建立名單的人只能是你自己，只有你自己才知道這些粉絲對於你來說是什麼樣的存在，有時後得經過多年努力耕耘，才能取得成果，但這非常值得。</p>
<p>建立名單最好的方法就是提供人們大量價值，以下提出一些策略：</p>
<ul>
<li>免費贈送東西做為獎勵(可以是相關介紹、文章、書摘、折價券等等)</li>
<li>手做道具(作者曾看過一位作家在演講結束後會發下去一個夾紙版和登記表讓觀眾決定要不要填寫，<strong>雖然我已經沒看過有人使用這種方法了&hellip;</strong>)</li>
<li>舉辦抽獎或競賽(也許餐廳每週可以抽出幾位訂閱者贈送免費食物)</li>
<li>交換(找一個跟你同性質且有名單的人推薦你，讓他們名單上的粉絲也加你，你也請自己清單的人去訂閱對方)</li>
<li>承諾提供某種服務(最直覺的想法就是如果你訂閱我，我就會像訂閱者承諾提供值得加入的服務)</li>
</ul>
<p>作者向凱根詢問如何得到第一批電子郵件訂閱者？</p>
<p>諾亞給的意見如下：</p>
<ul>
<li>找到能讓你找出跟隨者的社群網路，加入並且發出通知邀請</li>
<li>每週貼文一次，邀請朋友、家人和同事加入你的電子郵件清單</li>
<li>邀請你積極參與的群體，邀請他們訂閱你</li>
<li>製作書面表格，參與活動時傳給大家填寫</li>
</ul>
<p>作者看過客戶用過清單，真的只靠一封電子郵件，在一天內就賣出價值數十萬美元的產品，也看過作家用這個方法，賣出最初關鍵的一百本或一千本書，甚至新創事業在競爭對手還不知道如何切入市場時，因為掌握受眾基礎，立即累積了市場動能。</p>
<p>所以，現在就開始建立清單，不論你在哪裡，不論你在做什麼。</p>
<h3 id="你的人脈就是你的淨值">你的人脈就是你的淨值</h3>
<p>作者提到還有第二種「名單」，就是你的聯絡人、關係和影響力人士，一句名言這麼說過：「你知道什麼不重要，你認識誰才重要。」，這不管在歐美社會還是亞洲社會都是存在的，作者的朋友提摩西・費里斯(Tim Ferriss)在一開始推銷自己時，他不花錢購買任何廣告，他建立人脈的方法是到處參加大型會議，盡可能的認識影響力人士、發展關係、學習並幫助他人，就算是個無形小卒，他也會真誠的交談，幾個月之後，他的書登上《紐約時報》暢銷書排行榜，獲得無數關注。</p>
<p>費里斯的策略包括：</p>
<ul>
<li>別忽略任何人—你不知道哪些人有一天會對你有幫助，他的原則是對待每個人都像在對待一個能讓你上《紐約時報》頭版的人，因為有一天，你可能真的會碰到那個人。</li>
<li>眼光放遠。你不是要找立刻能幫助你的人，而是培養將來可能對你們雙方都有利的關係。</li>
<li>關注那些「明日之星」，這些人可能還沒有成名，但可能、也應該會有名。</li>
</ul>
<p>這對很多事情都適用，建立人脈最好的時間是昨天，次好就是現在，在你向他們請求幫助之前，就先開始認識他們並發展關係是最好的，這很合理，試想一個新認識的關係，結果你開頭第一句就說：「你知道你可以怎麼幫我嗎？」，如果你是對方，你會有何感想？這是乞討，也是強人所難，不要做這種人，做個慷慨的人，幫助別人，幫別人賣他們的產品，將你感興趣的東西，發送電子郵件給報導這類產品的記者。</p>
<p>建立人脈並不是參加聯誼交流活動發名片，那只是發傳單，建立人脈是開創、發展與維持真正的關係，是讓自己對別人有價值，讓別人主動會找上你，有一天他們也可以同樣回報你。</p>
<h2 id="行銷不能停創作不能停推廣不能停一切都必須持續不斷下去">行銷不能停。創作不能停。推廣不能停。一切都必須持續不斷下去</h2>
<p>在開始看到一些長期累積的成功後，你還是不能停下來，你還有很多事可以做，你可以繼續更新、擴充作品，市面上很多經典長銷書籍也會透過重新包裝封面推出紀念版，又或者譯者對於內容的修訂擴充版，舊酒裝新瓶在市面上很常見，沒人保證你的作品一定會成功，但是如果你比觀眾早放棄，它絕對會失敗，如果你放任它不管，它的壽命一定會縮短，如果你將顧客視為理所當然，他們最終都會到別的地方去。</p>
<p>賈伯斯明確的商業策略：「如果你做了某樣東西，結果還不錯，你得再去做很棒的東西，不要沈溺在舊的東西上太久。要想清楚接下來要做什麼。」，Apple不是做出第一代iphone跟ipad就停止研發了，麥克菲說：「你必須戰戰兢兢，不斷創作新作品。」，並且「你的上一件作品，不會為你寫下一件作品。」。</p>
<p>《長銷》已經重新再版成《滾動內容複利》：掌握長銷經營者的關鍵行動選擇，持續變現，穩定創收，有興趣的讀者可以參考下列讀墨或Kobo AP的電子書版本或者博客來的平裝書</p>
<p>Readmoo電子書版：<a href="https://moo.im/a/6dlJOY" target="_blank" rel="noopener">《滾動內容複利》</a>
</p>
<p>Kobo電子書版：<a href="https://r10.to/hkeLR7" target="_blank" rel="noopener">《滾動內容複利》</a>
</p>
<p>博客來實體平裝書：<a href="https://www.books.com.tw/exep/assp.php/scientia/products/0010928347?utm_source=scientia&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202504" target="_blank" rel="noopener">《滾動內容複利》：掌握長銷經營者的關鍵行動選擇，持續變現，穩定創收</a>
</p>
<div class="px-2 mb-2">
  
  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scientia-life" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>
</article>


 

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Scientia · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="請輸入欲查詢關鍵字" />

    <div class="search-results text-lg font-medium my-4 hidden">結果</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">查無結果</div>
      <p class="font-light text-sm">請重新調整您欲查詢的關鍵字</p>
    </div>
  </div>
</div>





<script src="https://scientiatw.live/js/scripts.min.js"></script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GC235QD2XY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-GC235QD2XY');
        }
      </script>


<script>
  const languageMenuButton = document.querySelector('.language-switcher');
  const languageDropdown = document.querySelector('.language-dropdown');
  languageMenuButton.addEventListener('click', (evt) => {
    evt.preventDefault()
    if (languageDropdown.classList.contains('hidden')) {
      languageDropdown.classList.remove('hidden')
      languageDropdown.classList.add('flex')
    } else {
      languageDropdown.classList.add('hidden');
      languageDropdown.classList.remove('flex');
    }
  })
</script>



<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
